
#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
Bank.Endpoints=tcp -p 10000:udp -p 10001:ws -p 10003

#
# Only listen on the localhost interface by default.
#
Ice.Default.Host=localhost

#
# For JavaScript browser clients using a secure WebSocket (WSS),
# you should disable this property. Client-side authentication
# is not supported with JavaScript browser clients.
#
#IceSSL.VerifyPeer=0

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1


