# distributed-systems

./: .gitignore  Makefile  README.md  client.c  contract.h  logger.py  tcp_utils.c  tcp_utils.h  udp_utils.c  udp_utils.h
Akka/: README.md  build.sbt
Akka/src/main/resources/: application.conf
Akka/src/main/resources/db/: books1.txt  books2.txt  orders.txt
Akka/src/main/resources/db/books/: baczynski.txt  dziady.txt  zbrodnia.txt
Akka/src/main/scala/: Client.scala  Main.scala  Server.scala
Akka/src/main/scala/actors/: ClientActor.scala  OrderActor.scala  SearchActor.scala  ServerActor.scala  StreamContentActor.scala
Akka/src/main/scala/domain/: Library.scala
JGroups/: README.md  build.gradle  settings.gradle
JGroups/src/main/java/: DistributedMap.java  Main.java  SimpleStringMap.java  udp.xml
JGroups/src/main/java/protos/: DistributedMapProtos.java
JGroups/src/main/resources/: distributedmap.proto  run  run.bat  udp_stack.xml
Middleware/: Makefile  README.md
Middleware/bank/: config.server  config2.server  currency_rates.py  server.py
Middleware/client/: client.py  config.client
Middleware/exchange/: build.gradle  settings.gradle
Middleware/exchange/src/main/java/: Main.java
Middleware/exchange/src/main/proto/: exchange.proto
Middleware/utils/: bank.ice  exchange.proto
RabbitMQ/: README.md  build.gradle  settings.gradle
RabbitMQ/src/main/java/: Admin.java  Doctor.java  Main.java  SystemWorker.java  Technician.java
Sockets/: README.md  client.c  contract.h  logger.py  tcp_utils.c  udp_utils.c  udp_utils.h
Zookeeper/: README.md  build.gradle
Zookeeper/src/main/java/: Main.java
Zookeeper/src/main/java/zooclient/: ZooClient.java
middleware/bank/: config.server
